# MGX-client

./: .gitignore  .travis.yml  dist_GC  dist_NCBI_CLASS  dist_NCBI_FAMILY  dist_NCBI_FORMA  dist_NCBI_GENUS  dist_NCBI_INFRACLASS  dist_NCBI_INFRAORDER  dist_NCBI_KINGDOM  dist_NCBI_NO RANK  dist_NCBI_ORDER  dist_NCBI_PARVORDER  dist_NCBI_PHYLUM  dist_NCBI_SPECIES  dist_NCBI_SPECIES GROUP  dist_NCBI_SPECIES SUBGROUP  dist_NCBI_SUBCLASS  dist_NCBI_SUBFAMILY  dist_NCBI_SUBGENUS  dist_NCBI_SUBKINGDOM  dist_NCBI_SUBORDER  dist_NCBI_SUBPHYLUM  dist_NCBI_SUBSPECIES  dist_NCBI_SUBTRIBE  dist_NCBI_SUPERCLASS  dist_NCBI_SUPERFAMILY  dist_NCBI_SUPERKINGDOM  dist_NCBI_SUPERORDER  dist_NCBI_SUPERPHYLUM  dist_NCBI_TRIBE  dist_NCBI_VARIETAS  dist_RDP_class  dist_RDP_domain  dist_RDP_family  dist_RDP_genus  dist_RDP_norank  dist_RDP_order  dist_RDP_phylum  dist_RDP_subclass  (+4 more)
.github/workflows/: CI_master.yml  maven.yml
src/main/java/de/cebitec/mgx/client/: MGXDTOMaster.java  MGXMaster.java
src/main/java/de/cebitec/mgx/client/access/rest/: AccessBase.java  AssembledRegionAccess.java  AssemblyAccess.java  AttributeAccess.java  AttributeTypeAccess.java  BinAccess.java  ContigAccess.java  DNAExtractAccess.java  FileAccess.java  GeneAccess.java  GeneCoverageAccess.java  GeneObservationAccess.java  HabitatAccess.java  JobAccess.java  MappingAccess.java  ObservationAccess.java  ProjectAccess.java  RESTMethods.java  ReferenceAccess.java  ReferenceRegionAccess.java  SampleAccess.java  SeqRunAccess.java  SequenceAccess.java  StatisticsAccess.java  TaskAccess.java  TermAccess.java  ToolAccess.java
src/main/java/de/cebitec/mgx/client/access/rest/util/: IteratorIterator.java  MapFetcher.java  RESTPathResolver.java  XMLValidator.java
src/main/java/de/cebitec/mgx/client/data/: Project.java  User.java
src/main/java/de/cebitec/mgx/client/datatransfer/: BAMFileDownloader.java  CallbackI.java  DownloadBase.java  FileDownloader.java  FileUploader.java  GeneByAttributeDownloader.java  PluginDumpDownloader.java  ReferenceUploader.java  SeqByAttributeDownloader.java  SeqDownloader.java  SeqUploader.java  TransferBase.java  UploadBase.java
src/main/java/de/cebitec/mgx/client/exception/: MGXClientException.java  MGXClientLoggedOutException.java  MGXDTOException.java  MGXDTOTimeoutException.java  MGXException.java  MGXServerException.java
src/main/java/de/cebitec/mgx/client/mgxtestclient/: App.java
src/main/java/de/cebitec/mgx/client/upload/: CallbackI.java  FileUploader.java  SeqUploader.java  UploadBase.java
src/test/java/de/cebitec/mgx/client/: MGXDTOMasterTest.java
src/test/java/de/cebitec/mgx/client/access/rest/: AttributeAccessTest.java  AttributeTypeAccessTest.java  DNAExtractAccessTest.java  FileAccessTest.java  HabitatAccessTest.java  JobAccessTest.java  MappingAccessTest.java  ObservationAccessTest.java  PropCounter.java  RESTTests.java  ReferenceAccessTest.java  SampleAccessTest.java  SeqRunAccessTest.java  SequenceAccessTest.java  StatisticsAccessTest.java  ToolAccessTest.java
src/test/java/de/cebitec/mgx/client/access/rest/util/: RESTPathResolverTest.java  XMLValidatorTest.java
src/test/java/de/cebitec/mgx/client/mgxtestclient/: AppTest.java  TestMaster.java
src/test/resources/: NC_017106.gbk  getmgxjob.xml  invalid.xml
